In [ ]:
# %load_ext lab_black
%reload_ext lab_black

# Import libraries and verify current directory
execfile("startup.py")
execfile("covid_fns.py")

current_dir = os.getcwd()
print(current_dir)

# Read data and create list of dfs
covidcsv = [
    "Case.csv",
    "PatientInfo.csv",
    "Policy.csv",
    "Region.csv",
    "SearchTrend.csv",
    "SeoulFloating.csv",
    "Time.csv",
    "TimeAge.csv",
    "TimeGender.csv",
    "TimeProvince.csv",
    "Weather.csv",
]
df_names = [
    "case",
    "pt_info",
    "policy",
    "region",
    "trend",
    "seoulfloating",
    "time",
    "timeage",
    "timegender",
    "timeprov",
    "weather",
]

C:\Users\yashi\Dropbox\00 Turing Projects\_Turing repo clone\yaslin-DWWP.4\Korea Covid

In [1]:
# Create dictionary w covidcsv element as value and corresponding df_name element as key
covid_dct = {}  # create blank dictionary to house 11 datasets
for file in covidcsv:
    covid_dct[df_names[covidcsv.index(file)]] = pd.read_csv(file, header=0)

# Print out basic info for each of the 11 datasets
for dict in covid_dct:
    print(
        f"\n============================================================== \033[1m {dict.upper()} \033[0m =============================================================="
    )
    covid_dct[dict].info()  # No coded missing data
    display(covid_dct[dict].describe())
    display(pd.DataFrame(covid_dct[dict]).head())
    print("\nMissing Data Report")
    display(covid_dct[dict].isnull().sum())

covid_list = list(covid_dct)
covid_list

==============================================================  CASE  ==============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174 entries, 0 to 173
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0    case_id        174 non-null    int64
 1   province        174 non-null    object
 2   city            174 non-null    object
 3   group           174 non-null    bool
 4   infection_case  174 non-null    object
 5   confirmed       174 non-null    int64
 6   latitude        174 non-null    object
 7   longitude       174 non-null    object
dtypes: bool(1), int64(2), object(5)
memory usage: 9.8+ KB

            case_id    confirmed
count  1.740000e+02   174.000000
mean   2.686216e+06    65.488506
std    1.943218e+06   355.097654
min    1.000001e+06     0.000000
25%    1.100006e+06     4.000000
50%    1.700004e+06    10.000000
75%    4.100004e+06    31.750000
max    7.000004e+06  4511.000000

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374

==============================================================  PT_INFO  ==============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5165 entries, 0 to 5164
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   patient_id          5165 non-null   int64
 1   sex                 4043 non-null   object
 2   age                 3785 non-null   object
 3   country             5165 non-null   object
 4   province            5165 non-null   object
 5   city                5071 non-null   object
 6   infection_case      4246 non-null   object
 7   infected_by         1346 non-null   object
 8   contact_number      791 non-null    object
 9   symptom_onset_date  690 non-null    object
 10  confirmed_date      5162 non-null   object
 11  released_date       1587 non-null   object
 12  deceased_date       66 non-null     object
 13  state               5165 non-null   object
dtypes: int64(1), object(13)
memory usage: 565.0+ KB

         patient_id
count  5.165000e+03
mean   2.863635e+09
std    2.074211e+09
min    1.000000e+09
25%    1.000001e+09
50%    2.000000e+09
75%    6.001000e+09
max    7.000000e+09

,patient_id,sex,age,country,province,city,infection_case,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,male,50s,Korea,Seoul,Gangseo-gu,overseas inflow,NaN,75,22-01-2020,23-01-2020,05-02-2020,NaN,released
1,1000000002,male,30s,Korea,Seoul,Jungnang-gu,overseas inflow,NaN,31,NaN,30-01-2020,02-03-2020,NaN,released
2,1000000003,male,50s,Korea,Seoul,Jongno-gu,contact with patient,2002000001,17,NaN,30-01-2020,19-02-2020,NaN,released
3,1000000004,male,20s,Korea,Seoul,Mapo-gu,overseas inflow,NaN,9,26-01-2020,30-01-2020,15-02-2020,NaN,released
4,1000000005,female,20s,Korea,Seoul,Seongbuk-gu,contact with patient,1000000002,2,NaN,31-01-2020,24-02-2020,NaN,released

==============================================================  POLICY  ==============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   policy_id   61 non-null     int64
 1   country     61 non-null     object
 2   type        61 non-null     object
 3   gov_policy  61 non-null     object
 4   detail      59 non-null     object
 5   start_date  61 non-null     object
 6   end_date    24 non-null     object
dtypes: int64(1), object(6)
memory usage: 3.5+ KB

       policy_id
count  61.000000
mean   31.000000
std    17.752934
min     1.000000
25%    16.000000
50%    31.000000
75%    46.000000
max    61.000000

,policy_id,country,type,gov_policy,detail,start_date,end_date
0,54,Korea,Administrative,Close bars and clubs,administrative order to close bars and clubs,08-05-2020,07-06-2020
1,56,Korea,Administrative,Close karaoke,Ban on gathering for 2 weeks for all karaoke a...,21-05-2020,03-06-2020
2,25,Korea,Health,Drive-Through Screening Center,by Local Government,26-02-2020,NaN
3,26,Korea,Health,Drive-Through Screening Center,Standard Operating Procedures,04-03-2020,NaN
4,53,Korea,Technology,Electronic Wristbands,on people who violate self-quarantine measures,27-04-2020,NaN

==============================================================  REGION  ==============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   code                      244 non-null    int64
 1   province                  244 non-null    object
 2   city                      244 non-null    object
 3   latitude                  244 non-null    float64
 4   longitude                 244 non-null    float64
 5   elementary_school_count   244 non-null    int64
 6   kindergarten_count        244 non-null    int64
 7   university_count          244 non-null    int64
 8   academy_ratio             244 non-null    float64
 9   elderly_population_ratio  244 non-null    float64
 10  elderly_alone_ratio       244 non-null    float64
 11  nursing_home_count        244 non-null    int64
dtypes: float64(5), int64(5), object(2)
memory usage: 23.0+ KB

,code,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
count,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000
mean,32912.090164,36.396996,127.661401,74.180328,107.901639,4.151639,1.294754,20.923730,10.644672,1159.258197
std,19373.349736,1.060304,0.904781,402.713482,588.788320,22.513041,0.592898,8.087428,5.604886,6384.185085
min,10000.000000,33.488936,126.263554,4.000000,4.000000,0.000000,0.190000,7.690000,3.300000,11.000000
25%,14027.500000,35.405263,126.927663,14.750000,16.000000,0.000000,0.870000,14.117500,6.100000,111.000000
50%,30075.000000,36.386601,127.384249,22.000000,31.000000,1.000000,1.270000,18.530000,8.750000,300.000000
75%,51062.500000,37.466119,128.473953,36.250000,55.250000,3.000000,1.612500,27.262500,14.625000,694.500000
max,80000.000000,38.380571,130.905883,6087.000000,8837.000000,340.000000,4.180000,40.260000,24.700000,94865.000000

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,10000,Seoul,Seoul,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,10010,Seoul,Gangnam-gu,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,10020,Seoul,Gangdong-gu,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,10030,Seoul,Gangbuk-gu,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,10040,Seoul,Gangseo-gu,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080

==============================================================  TREND  ==============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1642 entries, 0 to 1641
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1642 non-null   object
 1   cold         1642 non-null   float64
 2   flu          1642 non-null   float64
 3   pneumonia    1642 non-null   float64
 4   coronavirus  1642 non-null   float64
dtypes: float64(4), object(1)
memory usage: 64.3+ KB

              cold          flu    pneumonia  coronavirus
count  1642.000000  1642.000000  1642.000000  1642.000000
mean      0.190506     0.244946     0.221430     1.862522
std       0.459556     0.762229     0.463014     9.042341
min       0.051630     0.009810     0.068810     0.001540
25%       0.106630     0.042105     0.128630     0.006270
50%       0.133170     0.097855     0.164445     0.008900
75%       0.165900     0.250035     0.209765     0.013158
max      15.720710    27.327270    11.393200   100.000000

         date     cold      flu  pneumonia  coronavirus
0  2016-01-01  0.11663  0.05590    0.15726      0.00736
1  2016-01-02  0.13372  0.17135    0.20826      0.00890
2  2016-01-03  0.14917  0.22317    0.19326      0.00845
3  2016-01-04  0.17463  0.18626    0.29008      0.01145
4  2016-01-05  0.17226  0.15072    0.24562      0.01381

==============================================================  SEOULFLOATING  ==============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084800 entries, 0 to 1084799
Data columns (total 7 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   date        1084800 non-null  object
 1   hour        1084800 non-null  int64
 2   birth_year  1084800 non-null  int64
 3   sex         1084800 non-null  object
 4   province    1084800 non-null  object
 5   city        1084800 non-null  object
 6   fp_num      1084800 non-null  int64
dtypes: int64(3), object(4)
memory usage: 57.9+ MB

               hour    birth_year        fp_num
count  1.084800e+06  1.084800e+06  1.084800e+06
mean   1.148341e+01  4.500000e+01  2.742697e+04
std    6.919160e+00  1.707826e+01  1.269505e+04
min    0.000000e+00  2.000000e+01  3.630000e+03
25%    5.000000e+00  3.000000e+01  1.835000e+04
50%    1.100000e+01  4.500000e+01  2.551000e+04
75%    1.700000e+01  6.000000e+01  3.394000e+04
max    2.300000e+01  7.000000e+01  1.276400e+05

         date  hour  birth_year     sex province           city  fp_num
0  2020-01-01     0          20  female    Seoul      Dobong-gu   19140
1  2020-01-01     0          20    male    Seoul      Dobong-gu   19950
2  2020-01-01     0          20  female    Seoul  Dongdaemun-gu   25450
3  2020-01-01     0          20    male    Seoul  Dongdaemun-gu   27050
4  2020-01-01     0          20  female    Seoul     Dongjag-gu   28880

==============================================================  TIME  ==============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       163 non-null    object
 1   time       163 non-null    int64
 2   test       163 non-null    int64
 3   negative   163 non-null    int64
 4   confirmed  163 non-null    int64
 5   released   163 non-null    int64
 6   deceased   163 non-null    int64
dtypes: int64(6), object(1)
memory usage: 9.0+ KB

,time,test,negative,confirmed,released,deceased
count,163.000000,1.630000e+02,1.630000e+02,163.000000,163.000000,163.000000
mean,4.122699,4.977797e+05,4.754839e+05,7834.865031,5604.312883,157.104294
std,7.019174,3.958830e+05,3.865611e+05,4666.040541,4544.317229,114.010916
min,0.000000,1.000000e+00,0.000000e+00,1.000000,0.000000,0.000000
25%,0.000000,9.648800e+04,5.877400e+04,3443.000000,29.000000,17.500000
50%,0.000000,5.030510e+05,4.773030e+05,10450.000000,7117.000000,208.000000
75%,16.000000,7.825585e+05,7.542225e+05,11116.000000,10100.500000,263.500000
max,16.000000,1.273766e+06,1.240157e+06,12800.000000,11537.000000,282.000000

         date  time  test  negative  confirmed  released  deceased
0  2020-01-20    16     1         0          1         0         0
1  2020-01-21    16     1         0          1         0         0
2  2020-01-22    16     4         3          1         0         0
3  2020-01-23    16    22        21          1         0         0
4  2020-01-24    16    27        25          2         0         0

==============================================================  TIMEAGE  ==============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1089 entries, 0 to 1088
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       1089 non-null   object
 1   time       1089 non-null   int64
 2   age        1089 non-null   object
 3   confirmed  1089 non-null   int64
 4   deceased   1089 non-null   int64
dtypes: int64(3), object(2)
memory usage: 42.7+ KB

         time    confirmed     deceased
count  1089.0  1089.000000  1089.000000
mean      0.0  1158.129477    23.419651
std       0.0   822.619497    37.387911
min       0.0    32.000000     0.000000
25%       0.0   530.000000     0.000000
50%       0.0  1052.000000     3.000000
75%       0.0  1537.000000    35.000000
max       0.0  3362.000000   139.000000

         date  time  age  confirmed  deceased
0  2020-03-02     0   0s         32         0
1  2020-03-02     0  10s        169         0
2  2020-03-02     0  20s       1235         0
3  2020-03-02     0  30s        506         1
4  2020-03-02     0  40s        633         1

==============================================================  TIMEGENDER  ==============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242 entries, 0 to 241
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       242 non-null    object
 1   time       242 non-null    int64
 2   sex        242 non-null    object
 3   confirmed  242 non-null    int64
 4   deceased   242 non-null    int64
dtypes: int64(3), object(2)
memory usage: 9.6+ KB

        time    confirmed    deceased
count  242.0   242.000000  242.000000
mean     0.0  5211.545455  105.384298
std      0.0  1293.219316   40.037910
min      0.0  1591.000000    9.000000
25%      0.0  4328.500000   82.000000
50%      0.0  5118.000000  125.000000
75%      0.0  6416.750000  131.000000
max      0.0  7305.000000  151.000000

         date  time     sex  confirmed  deceased
0  2020-03-02     0    male       1591        13
1  2020-03-02     0  female       2621         9
2  2020-03-03     0    male       1810        16
3  2020-03-03     0  female       3002        12
4  2020-03-04     0    male       1996        20

==============================================================  TIMEPROV  ==============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2771 entries, 0 to 2770
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       2771 non-null   object
 1   time       2771 non-null   int64
 2   province   2771 non-null   object
 3   confirmed  2771 non-null   int64
 4   released   2771 non-null   int64
 5   deceased   2771 non-null   int64
dtypes: int64(4), object(2)
memory usage: 130.0+ KB

              time    confirmed     released     deceased
count  2771.000000  2771.000000  2771.000000  2771.000000
mean      4.122699   444.308192   320.726453     9.239986
std       6.998873  1360.890963  1126.041255    32.638615
min       0.000000     0.000000     0.000000     0.000000
25%       0.000000     9.000000     1.000000     0.000000
50%       0.000000    42.000000    21.000000     0.000000
75%      16.000000   133.000000    92.000000     1.000000
max      16.000000  6906.000000  6700.000000   189.000000

         date  time province  confirmed  released  deceased
0  2020-01-20    16    Seoul          0         0         0
1  2020-01-20    16    Busan          0         0         0
2  2020-01-20    16    Daegu          0         0         0
3  2020-01-20    16  Incheon          1         0         0
4  2020-01-20    16  Gwangju          0         0         0

==============================================================  WEATHER  ==============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26271 entries, 0 to 26270
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   code                   26271 non-null  int64
 1   province               26271 non-null  object
 2   date                   26271 non-null  object
 3   avg_temp               26256 non-null  float64
 4   min_temp               26266 non-null  float64
 5   max_temp               26268 non-null  float64
 6   precipitation          26271 non-null  float64
 7   max_wind_speed         26262 non-null  float64
 8   most_wind_direction    26242 non-null  float64
 9   avg_relative_humidity  26251 non-null  float64
dtypes: float64(7), int64(1), object(2)
memory usage: 2.0+ MB

,code,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
count,26271.000000,26256.000000,26266.000000,26268.000000,26271.000000,26262.000000,26242.000000,26251.000000
mean,32124.662175,13.859423,9.665396,18.778826,1.486799,5.109500,195.900084,65.695566
std,20313.487872,9.520334,9.896768,9.586279,8.189636,2.016256,106.166524,17.195339
min,10000.000000,-14.800000,-19.200000,-11.900000,0.000000,1.000000,20.000000,10.400000
25%,13500.000000,6.000000,1.400000,10.900000,0.000000,3.800000,90.000000,53.600000
50%,20000.000000,14.600000,9.900000,19.800000,0.000000,4.700000,200.000000,66.900000
75%,50500.000000,21.900000,18.200000,26.700000,0.000000,6.000000,290.000000,78.600000
max,70000.000000,33.900000,30.300000,40.000000,266.000000,29.400000,360.000000,100.000000

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
1,11000,Busan,2016-01-01,5.3,1.1,10.9,0.0,7.4,340.0,52.1
2,12000,Daegu,2016-01-01,1.7,-4.0,8.0,0.0,3.7,270.0,70.5
3,13000,Gwangju,2016-01-01,3.2,-1.5,8.1,0.0,2.7,230.0,73.1
4,14000,Incheon,2016-01-01,3.1,-0.4,5.7,0.0,5.3,180.0,83.9

['case',
 'pt_info',
 'policy',
 'region',
 'trend',
 'seoulfloating',
 'time',
 'timeage',
 'timegender',
 'timeprov',
 'weather']